<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rps.gui.controller.GameViewController">
   <children>
      <BorderPane fx:id="borderPane" layoutX="200.0" layoutY="91.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnRock" mnemonicParsing="false" onAction="#handleRock">
                     <graphic>
                        <ImageView fx:id="imgRock" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Data/The_Rock_Icon.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="btnPaper" mnemonicParsing="false" onAction="#handlePaper">
                     <graphic>
                        <ImageView fx:id="imgPaper" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Data/paper-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="btnScissor" mnemonicParsing="false" onAction="#handleScissor">
                     <graphic>
                        <ImageView fx:id="imgScissor" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Data/gZiXk0l-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>
         </bottom>
         <left>
            <AnchorPane BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane BorderPane.alignment="CENTER" />
         </right>
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutY="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="20.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnClose" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleExit" text="X" textAlignment="RIGHT" GridPane.columnIndex="2">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                        <Label alignment="CENTER" styleClass="title" text="Rock, Paper, Scissors" GridPane.columnIndex="1">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <Label text="Round: ">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lblRound" alignment="CENTER_RIGHT" text="0">
                           <GridPane.margin>
                              <Insets left="90.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <GridPane prefHeight="346.0" prefWidth="400.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lblPlayer" text="Player" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerCounter" alignment="CENTER" contentDisplay="CENTER" text="0" textAlignment="CENTER" />
                  <ImageView fx:id="imgPlayer" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                  <Label fx:id="aICounter" text="0" GridPane.columnIndex="2" />
                  <Label fx:id="lblBot" text="The AI" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgBot" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label fx:id="tieCounter" alignment="CENTER" text="0" GridPane.columnIndex="1" />
                  <Label fx:id="lblAnnounce" alignment="CENTER" styleClass="title" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
